group 'me.joshlarson'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
	testCompile project(':fast-json-websocket-client')
	testCompile project(':fast-json-websocket-server')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
