group 'me.joshlarson'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
	baseName = "fast-json-websocket-server"
	classifier = null
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    jcenter()
}

dependencies {
	compile group: "me.joshlarson", name: "fast-json", version: "2.2.3"
	compile files("libs/nanohttpd-core-2.3.2.jar")
	compile files("libs/nanohttpd-websocket-2.3.2.jar")
	
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
