group 'me.joshlarson'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
	baseName = "fast-json-websocket-client"
	classifier = null
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    jcenter()
}

dependencies {
	compile group: 'me.joshlarson', name: 'fast-json', version: '2.2.3'
	compile group: 'javax.websocket', name: 'javax.websocket-client-api', version: '1.1'
	compile group: 'org.glassfish.tyrus', name: 'tyrus-container-jdk-client', version: '1.13.1'
	
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
